<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище LocalDBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Участники">
    <Key>
      <PropertyRef Name="ID участника" />
    </Key>
    <Property Name="ID участника" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Логин" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Пароль" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="E-mail" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Телефон" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Эксперты">
    <Key>
      <PropertyRef Name="ID эксперта" />
    </Key>
    <Property Name="ID эксперта" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Логин" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Пароль" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="E-mail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Телефон" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Хранилище LocalDBModelContainer">
    <EntitySet Name="Участники" EntityType="Self.Участники" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Эксперты" EntityType="Self.Эксперты" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>