<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LocalDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Участники">
    <Key>
      <PropertyRef Name="ID_участника" />
    </Key>
    <Property Name="ID_участника" Type="Guid" Nullable="false" />
    <Property Name="Логин" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Пароль" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="E_mail" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Телефон" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Эксперты">
    <Key>
      <PropertyRef Name="ID_эксперта" />
    </Key>
    <Property Name="ID_эксперта" Type="Guid" Nullable="false" />
    <Property Name="Логин" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Пароль" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="E_mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Телефон" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Участники" EntityType="Self.Участники" />
    <EntitySet Name="Эксперты" EntityType="Self.Эксперты" />
    <EntitySet Name="Предметы" EntityType="LocalDBModel.Предметы" />
  </EntityContainer>
  <EntityType Name="Предметы">
    <Key>
      <PropertyRef Name="ID_предмета" />
    </Key>
    <Property Name="ID_предмета" Type="Guid" Nullable="false" />
    <Property Name="Название" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>